{
  "name": "wyxos/shift-php",
  "description": "Laravel package for embedding SHIFT's client-facing intake and workflow layer.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Wyxos\\Shift\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Wyxos",
      "email": "packagist@wyxos.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "wyxos/shift-core": "^0.1.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Wyxos\\Shift\\ShiftServiceProvider"
      ]
    }
  },
  "version": "1.1.51"
}
