{
  "_x-DWnTU1BA.js": {
    "file": "assets/x-DWnTU1BA.js",
    "name": "x"
  },
  "index.html": {
    "file": "assets/app-BdROgUc-.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_x-DWnTU1BA.js"
    ],
    "css": [
      "assets/app-BE3Oe6TY.css"
    ]
  },
  "src/widget.ts": {
    "file": "assets/widget-BiFpiofH.js",
    "name": "widget",
    "src": "src/widget.ts",
    "isEntry": true,
    "imports": [
      "_x-DWnTU1BA.js"
    ],
    "css": [
      "assets/widget-BimuWYGw.css"
    ]
  }
}