{
  "_x-BtSI6LDS.js": {
    "file": "assets/x-BtSI6LDS.js",
    "name": "x"
  },
  "index.html": {
    "file": "assets/app-Cy78vqEA.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_x-BtSI6LDS.js"
    ],
    "css": [
      "assets/app-DlNj9mzC.css"
    ]
  },
  "src/widget.ts": {
    "file": "assets/widget-PG60KSOc.js",
    "name": "widget",
    "src": "src/widget.ts",
    "isEntry": true,
    "imports": [
      "_x-BtSI6LDS.js"
    ],
    "css": [
      "assets/widget-TZ3y7txb.css"
    ]
  }
}