{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["../../../../shift/resources/js/components/*"],
      "@/components/ui/*": ["../../../../shift/resources/js/components/ui/*"],
      "@/lib/*": ["../../../../shift/resources/js/lib/*"],
      "@/extensions/*": ["../../../../shift/resources/js/extensions/*"],
      "@/composables/*": ["../../../../shift/resources/js/composables/*"],
      "@shared/*": ["../../../../shift/resources/js/shared/*"],
      "@/types": ["../../../../shift/resources/js/types/index.d.ts"],
      "@/types/*": ["../../../../shift/resources/js/types/*"],
      "@shift/components/*": ["../../../../shift/resources/js/components/*"],
      "@shift/lib/*": ["../../../../shift/resources/js/lib/*"],
      "@shift/composables/*": ["../../../../shift/resources/js/composables/*"],
      "@shift/ui/*": ["../../../../shift/resources/js/components/ui/*"],
      "@shift/utils": ["../../../../shift/resources/js/lib/utils"],
      "axios": ["./node_modules/axios"],
      "@tiptap/*": ["./node_modules/@tiptap/*"],
      "lowlight": ["./node_modules/lowlight"],
      "highlight.js/*": ["./node_modules/highlight.js/*"],
      "emoji-picker-element": ["./node_modules/emoji-picker-element"],
      "lucide-vue-next": ["./node_modules/lucide-vue-next"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../../../../shift/resources/js/types/**/*.d.ts",
    "../../../../shift/resources/js/shared/**/*.ts",
    "../../../../shift/resources/js/shared/**/*.d.ts",
    "../../../../shift/resources/js/shared/**/*.vue"
  ]
}
